# non-heritage-platform

./: .gitignore  README-CN.md  README-EN.md  README.md  pom.xml
src/main/java/controller/: AdminLoginServlet.java  BaseServlet.java  DashBoardServlet.java  FrontInheritorServlet.java  HeritageServlet.java  InheritorListServlet.java  InheritorServlet.java  UserLoginServlet.java
src/main/java/controller/admin/: AdminDashboardServlet.java  AdminLoginServlet.java  BackHeritageServlet.java  BackInheritorServlet.java  HeritageAddServlet.java  HeritageDetailServlet.java  HeritageEditServlet.java  InheritorListServlet.java
src/main/java/controller/admin/backheritage/: BackHeritageServlet.java  HeritageAddServlet.java  HeritageDeleteServlet.java  HeritageDetailServlet.java  HeritageEditServlet.java
src/main/java/controller/admin/backinheritor/: BackInheritorServlet.java  (+4 more)
src/main/java/controller/user/: FrontHeritageServlet.java  FrontInheritorServlet.java  ReservationServlet.java  UserLoginServlet.java  WorkshopServlet.java
src/main/java/dao/: AdminDao.java  InheritorDao.java  UserDao.java
src/main/java/dao/admin/: AdminDao.java  AdminHeritageDao.java  AdminInheritorDao.java  HeritageDao.java  InheritorDao.java
src/main/java/dao/impl/: AdminDaoImpl.java  InheritorDaoImpl.java  UserDaoImpl.java
src/main/java/dao/user/: FrontHeritageDao.java  UserDao.java  UserHeritageDao.java  UserInheritorDao.java  WorkshopDao.java
src/main/java/model/: Admin.java  Heritage.java  Inheritor.java  User.java  Workshop.java
src/main/java/service/: AdminService.java  InheritorService.java  UserService.java
src/main/java/service/admin/: AdminLoginService.java  HeritageService.java  InheritorService.java
src/main/java/service/user/: FrontHeritageService.java  FrontInheritorService.java  InheritorService.java  UserService.java  WorkshopService.java
src/main/java/utils/: DBUtil.java
src/main/resources/: db.properties
src/main/resources/templates/admin/: backheritage.html  backinheritor.html  dashboard.html  heritage-add.html  heritage-edit.html
src/main/resources/templates/fragments/: footer.html  navbar.html  sidebar.html
src/main/resources/templates/user/: heritage.html  inheritor.html  reservation.html  workshop.html
src/main/webapp/: 3dtest.html  admin_login.html  footer.html  footer_static.html  heritage.html  heritageUpdate.html  index.html  inheritor.html  inheritorUpdate.html  login.html  navbar.html  navbar_static.html  reservation.html  user_login.html  workshop.html
src/main/webapp/admin/: admin_login.html  dashboard.html
src/main/webapp/css/: auth.css  backbase.css  content.css  dashboard.css  detail.css  fragment.css  heritageadd.css  layout.css  style.css
src/main/webapp/css/admin/: backbase.css  dashboard.css  detail.css  heritageadd.css
src/main/webapp/css/user/: heritage.css  inheritor.css  reservation.css
src/main/webapp/user/: 3d_1.html  3d_2.html  cixiu.html  heritage.html  index.html  inheritor.html  jianzhi(1).html  naoge(1).html  navbar.html  nisu.html  reservation.html  user_login.html  workshop.html
src/test/java/: DBUtilTest.java  PasswordEncodingTest.java  TestDBUtilConnection.java
src/test/java/controller/: TestLoginLogic.java
src/test/java/dao/: TestUserDao.java
src/test/java/utils/: TestDBUtilConnection.java
(+16 files in other folders)
